<!DOCTYPE html>

<html>
	<head>
		<title>Rito Reimbursement</title>
      <link rel="stylesheet" href="../static/style/menu.css">
	</head>
	<body>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <div class="menu">
      <h1 class='title'>Rito Reimbursement Menu </h1>
      <h2 class='user'>Welcome User</h2>

      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'CreateReimbursement')" id="defaultOpen">Create a Reimbursement</button>
        <button class="tablinks" onclick="openTab(event, 'ReimbursementList')" id="ReimbursementTab">Reimbursement List</button>
      </div>
        <div id="CreateReimbursement" class="tabcontent">
          <form action="http://127.0.0.1:5000/employee" method="POST" class=submitForm id="login_form">
            <p id="possibleError"></p>
            <input id="moneyID" type="number" class="text" name="money">
            <span>How many riot points do you need?</span>

            <br>

            <input id="reasonID" type="text" class="text" name="reason">
            <span>Why do you need these points?</span>

            <br>
            
            <button id="submitID" type="submit" class="signin">
              Submit
            </button>
            <hr style="color: #ccc;">
          </form>
        </div>
        <div id="ReimbursementList" class="tabcontent">
          <div class="tableFixHead">
            <table>
              <thead>
                <tr>
                  <th><div>Reimbursement ID</div></th>
                  <th><div>Author ID</span></div>
                  <th><div>Reason</span></div>
                  <th><div>Riot Points</div></th>
                  <th><div>Time Created</div></th>
                  <th><div>Status</span></div>
                  <th><div>Status Reason</div></th>
                  <th><div>Manger ID</div></th>
                </tr>
              </thead>
              <tbody id=reimbursementListBody></tbody>
            </table>
          </div>
        </div> 
      </div>
      <script src="../static/script/employee_menu_script.js"></script>
      <script src="../static/script/employee_fetch.js"></script>
  </body>
</html>