<!DOCTYPE html>

<html>
	<head>
		<title>Login Page</title>
        <link rel="stylesheet" href="../static/style/login.css">
	</head>
	<body>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <div class="login">
            <h1 class='title'> Rito Reimbursement </h1>
        <form action="http://127.0.0.1:5000/login" method="POST" id="login_form">
            <p id=possibleError></p>
            <input id="usernameField" type="text" class="text" name="username">
            <span>username</span>

            <br>
            
            <br>

            <input id="passwordInput" type="password" class="text" name="password">
            <span>password</span>
            <br>
            <table>
                <tr>
                    <td>
                        <select name="loginAs" id="selectLogin" class="signin">
                        <option value="employee">Employee</option>
                        <option value="manager">Manager</option>
                        </select>
                    </td>
                    <td>
                        <button id="signInButton"class="signin">
                            Sign In
                        </button>
                    </td>
                </tr>
            </table>
            <hr>
        </form>

        </div>
        <script src="../static/script/login.js"></script>
    </body>
</html>