<!DOCTYPE html>

<html>
	<head>
		<title>Rito Reimbursement</title>
      <link rel="stylesheet" href="../static/style/manager.css">
	</head>
	<body>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <div class="menu">
      <h1 class='title'>Rito Reimbursement Menu </h1>
      <h2 class='user'>Welcome User</h2>

      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'PendingReimbursement')" id="defaultOpen">Pending Reimbursements</button>
        <button class="tablinks" onclick="openTab(event, 'ApprovedReimbursement')" id="approved-reimbursement-tab">Approved Reimbursements</button>
        <button class="tablinks" onclick="openTab(event, 'RejectedReimbursement')" id="rejected-reimbursement-tab">Rejected Reimbursements</button>
        <button class="tablinks" onclick="openTab(event, 'Statistics')" id="statistics-tab">Statistics</button>


      </div>
        <div id="PendingReimbursement" class="tabcontent">
          <div class="tableFixHead" id="pendingTable">
            <table>
              <thead>
                <tr>
                  <th><div>Reimbursement ID</div></th>
                  <th><div>Author ID</span></div>
                  <th><div>Reason</span></div>
                  <th><div>Riot Points</div></th>
                  <th><div>Time Created</div></th>
                  <th><div>Status</span></div>
                  <th><div>Status Reason</div></th>
                  <th><div>Manger ID</div></th>
                </tr>
              </thead>
              <tbody id=pendingReimbursementBody></tbody>
            </table>
          </div>
          <form id="submitChange"action="http://127.0.0.1:5000/manager" method="POST" class=submitForm>
            <table id=formTable>
              <tr>
                <td id="id-data"><input id="id_submit" type="number" class="text" name="reimbursementID" placeholder="Input Reimbursement ID"></td>
                <td id="reason-data"><input id="reason_submit" type="text" class="text" name="reason" placeholder="Input Reason for action"></td>
                <td id="action-data"><select name="action-select" id="action-select" class="text">
                  <option value="approved">Approve</option>
                  <option value="rejected">Reject</option>
                </select></td>
                <td><button id="submitID"type="submit" class="signin">
                  Submit
                </button>
              </tr>
            </table>
          </form>
        </div>
        <div id="ApprovedReimbursement" class="tabcontent">
          <div class="tableFixHead">
            <table>
              <thead>
                <tr>
                  <th><div>Reimbursement ID</div></th>
                  <th><div>Author ID</span></div>
                  <th><div>Reason</span></div>
                  <th><div>Riot Points</div></th>
                  <th><div>Time Created</div></th>
                  <th><div>Status</span></div>
                  <th><div>Status Reason</div></th>
                  <th><div>Manger ID</div></th>
                </tr>
              </thead>
              <tbody id=approvedReimbursementBody></tbody>
            </table>
          </div>
        </div>
        <div id="RejectedReimbursement" class="tabcontent">
          <div class="tableFixHead">
            <table>
              <thead>
                <tr>
                  <th><div>Reimbursement ID</div></th>
                  <th><div>Author ID</span></div>
                  <th><div>Reason</span></div>
                  <th><div>Riot Points</div></th>
                  <th><div>Time Created</div></th>
                  <th><div>Status</span></div>
                  <th><div>Status Reason</div></th>
                  <th><div>Manger ID</div></th>
                </tr>
              </thead>
              <tbody id=rejectedReimbursementBody></tbody>
            </table>
          </div>
        </div>
        <div id="Statistics" class="tabcontent">
          <table>
            <tr>
              <td id='most-money-spent-title'style=''>MOST MONEY SPENT</td>
              <td id='most-request-title'>MOST REQUEST MADE</td>
            </tr>
            <tr>
              <td id="moneyData"></td>
              <td id="requestData"></td>
            </tr>
            <tr>
              <td colspan="2">
                  AVERAGE COST OF ALL REIMBURSEMENTS
              </td>
            </tr>
            <tr>
              <td colspan="2" id=averageData>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <script src="../static/script/employee_menu_script.js"></script>
      <script src="../static/script/manager_fetch.js"></script>
  </body>
</html>